<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.udemy.employeemanagementsystem.controller.DepartmentListController">
   <children>
      <Label text="Department Registration">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="24.0" top="24.0" />
         </VBox.margin>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btnNew" mnemonicParsing="false" onAction="#onBtnNewClick" text="New" />
        </items>
         <VBox.margin>
            <Insets top="16.0" />
         </VBox.margin>
      </ToolBar>
      <TableView fx:id="departmentTableView" prefHeight="298.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="departmentIdTableColumn" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="departmentNameTableColumn" prefWidth="75.0" text="Name" />
        </columns>
         <VBox.margin>
            <Insets top="16.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
