<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.udemy.employeemanagementsystem.controller.MainViewController">
    <VBox prefHeight="382.0" prefWidth="585.0">
        <MenuBar>
            <Menu mnemonicParsing="false" text="Register">
                <Menu mnemonicParsing="false" text="New">
                    <MenuItem mnemonicParsing="false" onAction="#onMenuItemEmployeeSelected" text="Employee" />
                    <MenuItem mnemonicParsing="false" onAction="#onMenuItemDepartmentSelected" text="Department" />
                </Menu>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#onMenuItemHelpSelected" text="About" />
            </Menu>
        </MenuBar>
    </VBox>
</ScrollPane>
